<!DOCTYPE html>
<html>
    <head>
<style>
  * {
    margin:0;
    padding :0;
    box-sizing: border-box;
    }
    body {background-color: brown;}

    .container
    {width: 600px;
        height: auto;
        display: grid;
       gap: 20px;
        margin:0px auto;
    grid-template-rows: 200px 200px;
grid-template-columns: 200px 200px 200px;}
    .kutu1
    {background-color: pink;
    grid-column:1/4}
    .kutu2
    {background-color: rgb(17, 10, 11);}
    .kutu3
    {background-color: rgb(51, 122, 122);}
    .kutu4
    {background-color:red;}
    .kutu5
    {background-color: blue;}
    .kutu6
    {background-color: black;}


</style>
    </head>
    <body>
        <p>ttttt</p>
     <a href="indexx.html">ANASAYFA'YA GİDER</a>
<div class="container"   >
    <div class="kutu1"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
    <div class="kutu4"></div>
    <!--<div class="kutu5"></div>
    <div class="kutu6"></div> !-->

</div>

    
        </body>
</html>
